(* -*- mode: coq; coq-prog-args: ("-emacs" "-w" "-deprecated-native-compiler-option,-native-compiler-disabled" "-native-compiler" "ondemand" "-R" "." "Top" "-top" "Top.example_075") -*- *)
(* File reduced by coq-bug-minimizer from original input *)
(* coqc version 8.19.2 compiled with OCaml 4.14.1
   coqtop version 8.19.2
   Expected coqc runtime on this file: 0.075 sec *)

Require Import Stdlib.ZArith.ZArith.
Notation hide := _.
Ltac big n :=
    match n with
    | O => idtac
    | S ?n => let x := eval vm_compute in (List.repeat Z.div_eucl 16) in
        big n
    end.
Goal True.
Proof.
    big 40.
