(* -*- mode: coq; coq-prog-args: ("-emacs" "-w" "-deprecated-native-compiler-option,-native-compiler-disabled" "-native-compiler" "ondemand" "-R" "." "Top" "-top" "Top.example_075") -*- *)
(* File reduced by coq-bug-minimizer from original input, then from 26 lines to 6 lines, then from 21 lines to 6 lines, then from 21 lines to 6 lines, then from 21 lines to 6 lines *)
(* coqc version 9.2+alpha compiled with OCaml 4.14.2
   coqtop version 9.2+alpha
   Expected coqc runtime on this file: 3.821 sec
   Expected coqc peak memory usage on this file: 768236.0 kb *)

Require Stdlib.Lists.List.
Import Coq.Lists.List.
Eval cbv in seq 0 (10 * 1000).
