(* -*- mode: coq; coq-prog-args: ("-emacs" "-w" "-deprecated-native-compiler-option,-native-compiler-disabled" "-native-compiler" "ondemand" "-R" "." "Top" "-top" "Top.example_062") -*- *)
(* File reduced by coq-bug-minimizer from original input, then from 26 lines to 9 lines, then from 24 lines to 9 lines *)
(* coqc version 9.1+alpha compiled with OCaml 4.14.2
   coqtop version 9.1+alpha
   Expected coqc runtime on this file: 0.068 sec
   Expected coqc peak memory usage on this file: 61232.0 kb *)
Goal True.
Proof.
idtac.
idtac.
idtac.
idtac.
fail 0 "custom failure".
